UVICORN_HOST = "0.0.0.0"
UVICORN_PORT = 8000


## We highly recommend add admin using `marzban cli` tool and do not use
## the following variables which is somehow hard codded infrmation.
# SUDO_USERNAME = "admin"
# SUDO_PASSWORD = "admin"

# UVICORN_UDS: "/run/marzban.socket"
# UVICORN_SSL_CERTFILE = "/var/lib/marzban/certs/example.com/fullchain.pem"
# UVICORN_SSL_KEYFILE = "/var/lib/marzban/certs/example.com/key.pem"


XRAY_JSON = "xray_config.json"
XRAY_SUBSCRIPTION_URL_PREFIX = "https://{{ marzban_subscription_subdomain }}.{{ marzban_domain }}"
XRAY_SUBSCRIPTION_PATH = "sub"
# XRAY_EXECUTABLE_PATH = "/usr/local/bin/xray"
# XRAY_ASSETS_PATH = "/usr/local/share/xray"
# XRAY_EXCLUDE_INBOUND_TAGS = "INBOUND_X INBOUND_Y"
# XRAY_FALLBACKS_INBOUND_TAG = "INBOUND_X"


# TELEGRAM_API_TOKEN = 123456789:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
# TELEGRAM_ADMIN_ID = 987654321, 123456789
# TELEGRAM_LOGGER_CHANNEL_ID = -1234567890123
# TELEGRAM_DEFAULT_VLESS_FLOW = "xtls-rprx-vision"
# TELEGRAM_PROXY_URL = "http://localhost:8080"

# DISCORD_WEBHOOK_URL = "https://discord.com/api/webhooks/xxxxxxx"

CUSTOM_TEMPLATES_DIRECTORY = "{{ marzban_custom_templates_dir }}/"
# CLASH_SUBSCRIPTION_TEMPLATE="clash/my-custom-template.yml"
SUBSCRIPTION_PAGE_TEMPLATE = "{{ marzban_subscription_page_template }}"
# HOME_PAGE_TEMPLATE="home/index.html"
V2RAY_SUBSCRIPTION_TEMPLATE = "{{ marzban_v2ray_subscription_template }}"
# SINGBOX_SUBSCRIPTION_TEMPLATE="singbox/default.json"
# MUX_TEMPLATE="mux/default.json"

## Enable JSON config for compatible clients to use mux, fragment, etc. Default False.
USE_CUSTOM_JSON_DEFAULT = {{ marzban_use_custom_json_default }}
## Your preferred config type for different clients
## If USE_CUSTOM_JSON_DEFAULT is set True, all following programs will use the JSON config
USE_CUSTOM_JSON_FOR_V2RAYN = {{ marzban_use_custom_json_for_v2rayn }}
USE_CUSTOM_JSON_FOR_V2RAYNG = {{ marzban_use_custom_json_for_v2rayng }}
USE_CUSTOM_JSON_FOR_STREISAND = {{ marzban_use_custom_json_for_streisand }}

## Set headers for subscription
SUB_PROFILE_TITLE = "{{ marzban_sub_profile_title }}"
SUB_SUPPORT_URL = "https://t.me/{{ marzban_telegram_support_account }}"
SUB_UPDATE_INTERVAL = "{{ marzban_sub_update_interval }}"
RANDOMIZE_SUBSCRIPTION_CONFIGS = {{ marzban_randomize_subscription_configs }}

## External config to import into v2ray format subscription
# EXTERNAL_CONFIG = "config://..."

SQLALCHEMY_DATABASE_URL = "mysql+pymysql://marzban:{{ db_general_password }}@mysql/marzban"

## Custom text for STATUS_TEXT variable
# ACTIVE_STATUS_TEXT = "Active"
# EXPIRED_STATUS_TEXT = "Expired"
# LIMITED_STATUS_TEXT = "Limited"
# DISABLED_STATUS_TEXT = "Disabled"
# ONHOLD_STATUS_TEXT = "On-Hold"

### Use negative values to disable auto-delete by default
USERS_AUTODELETE_DAYS = {{ marzban_users_autodelete_days }}
USER_AUTODELETE_INCLUDE_LIMITED_ACCOUNTS = {{ marzban_user_autodelete_include_limited_accounts }}

### for developers
DOCS = {{ marzban_docs }}
DEBUG = {{ marzban_debug }}

# If You Want To Send Webhook To Multiple Server Add Multi Address
# WEBHOOK_ADDRESS = "http://127.0.0.1:9000/,http://127.0.0.1:9001/"
# WEBHOOK_SECRET = "something-very-very-secret"

# VITE_BASE_API="https://example.com/api/"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = {{ marzban_jwt_access_token_expire_minutes }}

MYSQL_ROOT_PASSWORD={{ db_general_password }}
MYSQL_USER=marzban
MYSQL_PASSWORD={{ db_general_password }}
MYSQL_DATABASE=marzban